# koketea

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boriuk/koketea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boriuk/koketea/: App.kt  MainActivity.kt
app/src/main/java/com/boriuk/koketea/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/boriuk/koketea/domain/: Prendas.kt  User.kt
app/src/main/java/com/boriuk/koketea/home/: HomeFragment.kt
app/src/main/java/com/boriuk/koketea/signIn/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/boriuk/koketea/ui/: MainActivity.kt
app/src/main/java/com/boriuk/koketea/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/boriuk/koketea/ui/detail/: DetailFragment.kt
app/src/main/java/com/boriuk/koketea/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/boriuk/koketea/ui/signIn/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/boriuk/koketea/utils/: MyAppGlideModule.java
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  home_list_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boriuk/koketea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
